*{
    margin: 0;
    padding: 0;
    font-family: 'Arvo', serif;
    font-family: 'Poppins', sans-serif;
}
li, a {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-size: 25px;
    color: #ffe4c3;
    list-style: none;
    text-decoration: none;
    transition: 0.2s;
}
li, a:hover{
    color:aquamarine;
}
.header{
    min-height: 70vh;
    background-image: linear-gradient(rgba(4,8,30,0.5), 
    rgba(4,8,30,0.7)),url(images/City.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.top-box{
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.top-box .nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 25%;
    padding-right: 10px;
}
.about-me h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.top-box .fa{
    display: none;
}
.top-box .pseudo{
    display: none;
}
.top-box .nav2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25%;
    margin-right: 20px;
}
.top-box h1{
    color: white;
    font-size: 40px;
}
.top-box ul i{
    display: none;
}
.mobile-links{
    display:none;
}
.about-me{
    display:flex;
    flex-direction: column;
    width: 100%;
    min-height: 70vh;
    justify-content: center;
    align-items: center;
    color: white;
}
.gallery .pictures{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 
    0.1fr));
    grid-auto-rows:8rem;
    grid-gap: 10rem;
    margin: 5% 5% 10% 5%;
}
.pictures img{
    cursor: pointer;
    transition: 0.5s;
    border-style: double;
    border-color: black;
    border-radius: 2px;
}
.pictures img:hover{
    opacity: 50%;
    transform: scale(1.2)
}

.pictures img{
    width: 100%;
}
.styles{
    min-height: 70vh;
    background-color:#fff;
    background-position: center;
    background-size: cover;
    position: relative;
}
.styles .to-do{
    display: flex;
    justify-content: center;
}
.to-do h1{
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.style{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.style .pic{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pic .label{
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}
.pic .face-label{
    position: relative; 
    display: flex;
    justify-content: center;
    margin-bottom: 12%;
}
.pic a img{
    transform: scale(0.9);
    border: black;
    border-style: groove;
    transition: 0.1s;
}
.pic a img:hover{
    transform: scale(1.0);
    border: black;
    border-style: groove;
}
.pic .label h2{
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}
.pic .face-label h2{
    display: flex;
    justify-content: center;
    margin-bottom: 15%;
}
.style img{
    width: 100%;
}
.styles .inspirations{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.styles .inspirations h3{
    margin-top: 10%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}
.styles .inspirations .inspired-resp{
    margin-top: 3%;
    font-size: 20px;
}
.styles .inspirations .inspired-resp .socials{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 5%;
    cursor: pointer;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.styles .inspirations .inspired-resp img{
    transform: scale(0.4)
}

@media(max-width: 1250px) {
    li, a {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 100;
        font-size: 30px;
        color: #ffe4c3;
        text-decoration: none;
    }
}

@media(max-width: 1200px) { 
    .nav-links h1{
        color: #fff;
        font-size: 25px;
        position: relative;
    }
    li, a {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: 15px;
        color: #ffe4c3;
        text-decoration: none;
    }
    .to-do h1{
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
}

@media(max-width: 800px) {
    .top-box .nav{
        display: none;
    }
    .top-box .nav2{
        display: none;
    }
    .top-box{
        display: flex;
        justify-content: space-between;
    }
    .top-box .fa{
        display: flex;
        color: white;
        cursor: pointer;
        size: 13px;
        margin-left: 20px;
    }
    .top-box h1{
        font-size: 20px;
        margin-right: 30px;
    }
    .about-me h1{
        justify-content: center;
        margin-right: 10%;
        font-size: 15px;
    }
    .top-box .pseudo{
        display: flex;
    }
    .mobile-links .menuclose{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 30px;
        cursor: pointer;
    }
    .menuclose::before{
        content: '';
    }
    .to-do h1{
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif
    }
    .mobile-links{
        display: flex;
        align-content: space-around;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        background: #ffffff;
        line-height: 130px;
        height: 100%;
        width: 100%;
        right: -100%;
        top: 0;
        bottom: 0;
        text-align: center;
        z-index: 3;
        transition: 1s;
    }
    li a{
        color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .gallery .pictures{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 
        0.1fr));
        grid-auto-rows:8rem;
        grid-gap: 10rem;
        margin: 5% 5% 20% 5%;
    }
    .pic .label h2{
        font-size:  15px;
    }
    .pic .face-label h2{
        font-size:  15px;
    }
}

@media(max-width: 600px) {
    .nav-links h1{
        color: #fff;
        font-size: 15px;
        position: relative;
    }
    .nav-links ul i{
        display: flex;
        color:#fff;
        margin-left: 20px;
        font-size: 20px;
    }
}
